<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CurlSharp-master/CurlSharp/CurlEasy.cs">
    <Files>
      <File FileName="Assets/CurlSharp-master/CurlSharp/CurlMulti.cs" Line="1" Column="1" />
      <File FileName="Assets/CurlSharp-master/CurlSharp/CurlEasy.cs" Line="1733" Column="22" />
      <File FileName="Assets/postImage.cs" Line="1" Column="1" />
      <File FileName="Assets/forgeAPI.cs" Line="1" Column="1" />
      <File FileName="Assets/ImageUploader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>/Properties>